<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
<link rel="icon" type="image/png" href="https://sooka.my/en/live-tv">
<script type="text/javascript">
window.location = "https://sooka.my/en/live-tv"
</script>
</head>
</html>

<noscript>


#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/epg.xml,https://weareblahs.github.io/epg/astro.xml" m3uautoload=1 cache=500 deinterlace=1

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="OKEY" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/6767a88c0eff48f0bfe0497e12b5491a/version/0/width/1280/height/720",TV OKEY
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"d/ZWTWoqiWiVgbvEaF2fug", "kid":"ngdsLhf9SLS+J83Aj+IYfw" } ], "type":"temporary" }
https://linear08-playback.sooka.my/CH2/masterCH2.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="TV1" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/741372f9325145b5a491e7b29a5635ae/version/0/width/1280/height/720",TV1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"F/ut5qlPUnGmp8VjdL9tjg", "kid":"UmLL6+rWT0KqgxfjyxMQbA" } ], "type":"temporary" }
https://linear08-playback.sooka.my/CH3/masterCH3.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="TV2" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/ac1720e574fa42b4a8e15bb0ac59cc85/version/0/width/1280/height/720",TV2
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"6GP3FJ5S91Jr90QDTifOjQ", "kid":"977qwgCvQNWIbf6Y1y/PyA" } ], "type":"temporary" }
https://linear08-playback.sooka.my/CH1/masterCH1.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="TV2" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/6f760a647ef349babea2b66630ac70a2/version/0/width/1280/height/720",Awani
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"GZBKr+idRaQB1cqtnYQadw", "kid":"T8ES+SqfTrmJob14DT495g" } ], "type":"temporary" }
https://linear03-playback.sooka.my/CH5/masterCH5.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-ID="KBSWorld" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/024e62a0fd294951a73c181d21c3f860/version/0/width/315/height/177/quality/80",KBS World
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"kDHO+thTx4plwgIIIVMvPQ", "kid":"5VhM/9YVSROXuM3tXmecGQ" } ], "type":"temporary" }
https://linear03-playback.sooka.my/CH1/masterCH1.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-ID="tvN" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/26c0f59092af446087c610c7b6cc2e6b/version/0/width/315/height/177/quality/80",tvN
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"tPEppE661kuiVHX9L66wMg", "kid":"ziR/uJnPTyilAR4YBpyHcg" } ], "type":"temporary" }
https://linear03-playback.sooka.my/CH4/masterCH4.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-ID="tvNMovies" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/9d640f105b884b19b13e127bbaace787/version/0/width/315/height/177/quality/80",tvN Movies
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=4b1a27ced8814e65a761183ed6e4fce6:b8e91a9d0aa59c7c55986c2ae6ab6f64
https://linear08-playback.sooka.my/CH4/masterCH4.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-ID="K-Plus" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/323833b620844da3a8de4283290c1c09/version/0/width/1280/height/720",KPlus
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"+TZMA5oAfez1lcmKWMMjCQ", "kid":"fLhAK8wnRmOYFYmFcQMnNA" } ], "type":"temporary" }
https://linear08-playback.sooka.my/CH5/masterCH5.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="AstroArena" ch-number="801" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/e7f470fe21c342a589fccc469700d6cb/version/0/width/315/height/177/quality/80",Astro Arena HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"CabPBCTxDnbaSsMHt+f/BA", "kid":"JK6Gd03wQo+0bxU+gWZGYg" } ], "type":"temporary" }
https://linear07-playback.sooka.my/CH1/masterCH1.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="AstroArena2" group-title="Sooka" ch-number="802" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/06026bebbc0e42eb8483e2c1a6c96f08/version/0/width/315/height/177/quality/80",Astro Arena 2 HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"JK1H9zyM//xpYdR6pVG4gg", "kid":"G15RVjjeQkO2ukmEPQvnYw" } ], "type":"temporary" }
https://dcqkiaqc3sngm.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="AstroArenaBola" ch-number="803" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/355dcc13bbd44cbca586fe107317db53/version/0/width/315/height/177/80",Astro Arena Bola
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"4dQox/HKgjOabPodB1dCjg", "kid":"dIHT43OMRnaPE44gj+6Qdg" } ], "type":"temporary" }
https://d1fk7kbmz4il3.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="AstroArenaBola2" ch-number="804" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/e3d74fe3fee84025ba398b7dc582eecd/version/0/width/315/height/177/80",Astro Arena Bola 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"eTnjNb+Mu9aIL59cnN6+GQ", "kid":"mWhVRUkdQLSTs6SyY8ckXg" } ], "type":"temporary" }
https://d1fk7kbmz4il3.cloudfront.net/CH5/masterCH5.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" group-title="Sooka" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AstroBoxOfficeSport.png",Astro Box Office Sport HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[{ "kty":"oct", "k":"YQmmvYbtrvEye7VRF9GQGw", "kid":"nNGsnmSYTwCdAAt2p4yFNQ" }], "type":"temporary" }
https://d1yws6emo43ny.cloudfront.net/CH2/masterCH2.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="AstroSupersport" ch-number="811" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80",Astro SuperSport HD 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b3ccf73a7a664f85ae7411367ffb2fa7:9687d91b7fd647a88183d0a4cc925f77
https://d3j4fjrwclc3o8.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="AstroSupersport2" ch-number="812" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/62748465a2554dfaae32a9131c885f60/version/0/width/315/height/177/quality/80",Astro SuperSport 2 HD 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=8f1da399325247eca6acdd7bafb95fa2:41f234fb88590af3b0d224111a61bf71
https://d3j4fjrwclc3o8.cloudfront.net/CH4/masterCH4.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="AstroSupersport3" ch-number="813" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/91a7c64742434b9b933910905f0c33e2/version/0/width/315/height/177/quality/80",Astro SuperSport 3 HD 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=c5e64178c33e4185a3406d84252cd7a0:3bedd0bcd11756016c9a3ccbe79f6665
https://d3ey18635ukr4v.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="AstroSupersport4" ch-number="814" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/f35b9cb2574b4a94bc0d8b6fd6475733/version/0/width/315/height/177/quality/80",Astro SuperSport 4 HD 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=bda7f74b842f4f0eb142395dadd91f07:fb12f661d640e4ebdf38e312302260eb
https://d3j4fjrwclc3o8.cloudfront.net/CH2/masterCH2.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="W-Sport" group-title="Sooka" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/15f6917d3b0f4e1c9d64e58bff38ad24/version/0/width/1280/height/720/quality/80",W-Sport 5  HD 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9f99ffa2d27a4cfba05b83b91db846df:c79e916f9df7a1c71805e39cda30d93b
https://d3j4fjrwclc3o8.cloudfront.net/CH3/masterCH3.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="CHN" group-title="Sooka" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80",Astro Event 1
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=6ef24711b79a4c13a4fe6d4d760d843c:c4f3511e1293e57e31cf422835551a6a
https://d277c08tzca9og.cloudfront.net/CH5/masterCH5.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="CHN" group-title="Sooka" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80",Astro Event 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=ac1406786c8541199de3fadd406f2b5f:f22af42eaef7335c9e2aee4495503b3e
https://d277c08tzca9og.cloudfront.net/CH2/masterCH2.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="CHN" group-title="Sooka" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80",Astro Event 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=4f0319a8ad6c4bdb93897f0eeedfe500:1bdbc6864e5e5741ec56b7499b94bcf5
https://d277c08tzca9og.cloudfront.net/CH3/masterCH3.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="CHN" group-title="Sooka" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80",Astro Event 4
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f085d07644d413591862fd47aa4c626:55bdb6b5147ec3c094502269593780d5
https://d277c08tzca9og.cloudfront.net/CH4/masterCH4.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="CHN" group-title="Sooka" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80",Astro Event 5
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=8d02af7a49e44b319764d811d018c5e8:1cee4540295ae6d6c519c5041a80f1c0
https://linear03-playback.sooka.my/CH3/masterCH3.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="beINSports" ch-number="818" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/7f872a9f86344deea020a4891b0dd3d4/version/0/width/368/height/208/quality/80",beIN Sports HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9fbffd1ff21340169a5a1142bcf4ddad:4b3898bc8a6ffd8b5cb34a7cd906dc35
https://dcqkiaqc3sngm.cloudfront.net/CH5/masterCH5.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="beINSports2" ch-number="817" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/c06a0d6ea00347deb5e2ce9c3a95fde7/version/0/width/315/height/177/quality/80",beIN Sports 2 HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=5cb05d14c8dd4563b956e37d0a0f1177:c527d4a5b3d4364312a4e78b9de9e880
https://dcqkiaqc3sngm.cloudfront.net/CH4/masterCH4.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="beINSports3" ch-number="819" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/968bde9b78f64f5396b099e0bf106105/version/0/width/315/height/177/quality/80",beIN Sports 3 HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=e546b2e8adf54e87b7bb6c0cd6ccc2da:b9b615fe1dd5560617de191d253c02bc
https://dcqkiaqc3sngm.cloudfront.net/CH2/masterCH2.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/5e9672c838fe4ad4b5a3ed7d89352bb8/version/0/width/1280/height/720" tvg-id="beINSports4",beIN Sports 4 HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[{ "kty":"oct", "k":"WwDUNB6QswIrXlcTmuirFg", "kid":"SiZ7oJs6Q5aTZO53923WIg" }], "type":"temporary" }
https://linear05-playback.sooka.my/CH2/masterCH2.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/32832a52169b479085f1072441386de0/version/0/width/1280/height/720" tvg-id="beINSports5",beIN Sports 5 HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[{ "kty":"oct", "k":"YQmmvYbtrvEye7VRF9GQGw", "kid":"nNGsnmSYTwCdAAt2p4yFNQ" }], "type":"temporary" }
https://d1yws6emo43ny.cloudfront.net/CH2/masterCH2.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="EuroSports" ch-number="820" group-title="Sooka" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/ccbc06d80e2e4f14bbbadccdaf126558/version/0/width/315/height/177/quality/80",EuroSport HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a5a1a59d10ff4b4d8c4a21eaab423d8d:6f6afd5218f5c5e190d87f381384041b
https://linear03-playback.sooka.my/CH2/masterCH2.mpd

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="SPOTV" group-title="Sooka" ch-number="816" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/251ca39a5da748d29ab60e6e731d25b4/version/0/width/315/height/177/quality/80",SPOTV
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=e2bd29a7465a4ae486a7500230580a6e:2ac4ef4744ad202afcc2e873d7dc3916
https://d1fk7kbmz4il3.cloudfront.net/CH2/masterCH2.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="SPOTV2" group-title="Sooka" ch-number="816" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/a60268b0e05949e3bc4ecba4a7833c9e/version/0/width/315/height/177/quality/80",SPOTV 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a577184ed6c64560beb87c96ee78f7b8:65f88f668501f7efa75c25be598f7456
https://dcqkiaqc3sngm.cloudfront.net/CH3/masterCH3.mpd|authorization=Bearer 111

#EXTINF:-1 group-logo="https://i.postimg.cc/8zgMYMfh/5231dea66798aba2c94b7.png" tvg-id="WWENetwork" tvg-chno="821" tvg-logo="https://linear-poster.astro.com.my/prod/poster/ivp_default_10000223_IVP_LAND_1280x720.jpg" group-title="Sooka",WWE Network
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0cbc4d3b4fbd9af512acb2488bb42910:30528c4ef882954e5707cd1001d66121
https://linearjitp02-playback.astro.com.my/dash-wv/linear/2603/default_primary.mpd

<noscript>
