<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
<link rel="icon" type="image/png" href="https://www.astro.com.my">
<script type="text/javascript">
window.location = "https://www.astro.com.my"
</script>
</head>
</html>

<noscript>


#EXTM3U url-tvg="https://weareblahs.github.io/epg/astro.xml,https://github.com/AqFad2811/epg/raw/main/epg.xml,https://epgshare01.online/epgshare01/epg_ripper_ALL_SOURCES1.xml.gz,https://i.mjh.nz/nzau/epg.xml,https://i.mjh.nz/Singtel/epg.xml.gz,https://i.mjh.nz/nzau/epg.xml,https://raw.githubusercontent.com/akkradet/IPTV-THAI/master/guide.xml,https://epg.pw/xmltv/epg_SG.xml,https://epg.pw/xmltv/epg_ID.xml" m3uautoload=1 cache=500 deinterlace=1

#EXTINF:-1 tvg-id="AstroArena" ch-number="801" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/88a0bb82cd204420b07c577aae18c876/version/0/width/1280/height/720/80",Astro Arena HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=24ae86774df0428fb46f153e81664662:09a6cf0424f10e76da4ac307b7e7ff04
https://d277c08tzca9og.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag

#EXTINF:-1 tvg-id="AstroArena2" group-title="Sports" ch-number="802" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/3a89bf154ad947f6af90d491f7380917/version/0/width/1280/height/720/80",Astro Arena 2 HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1b5e515638de4243b6ba49843d0be763:24ad47f73c8cfffc6961d47aa551b882
https://dcqkiaqc3sngm.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag
#EXTINF:-1 tvg-id="AstroArenaBola" ch-number="803" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/fe8ef30312bc4e20a29c6a1ca3763d88/version/0/width/1280/height/720/80",Astro Arena Bola
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=7481d3e3738c46768f138e208fee9076:e1d428c7f1ca82339a6cfa1d0757428e
https://d1fk7kbmz4il3.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag
#EXTINF:-1 tvg-id="AstroArenaBola2" ch-number="804" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/469f5d2cf01b4e4dbc7453da288d603c/version/0/width/1280/height/720/80",Astro Arena Bola 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=99685545491d40b493b3a4b263c7245e:7939e335bf8cbbd6882f9f5c9cdebe19
https://d1fk7kbmz4il3.cloudfront.net/CH5/masterCH5.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag

#EXTINF:-1 tvg-id="AstroPremierLeague" ch-number="811" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/af8477b77fee4e0bba4053c002fb70bc/version/0/width/1280/height/720/quality/80",Astro Premier League
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b3ccf73a7a664f85ae7411367ffb2fa7:9687d91b7fd647a88183d0a4cc925f77
https://d3j4fjrwclc3o8.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag
#EXTINF:-1 tvg-id="AstroPremierLeague2" ch-number="812" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/7035b01a214f491a913a6cbb9c2c0df0/0/width/1280/height/720/quality/80",Astro Premier League 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=8f1da399325247eca6acdd7bafb95fa2:41f234fb88590af3b0d224111a61bf71
https://d3j4fjrwclc3o8.cloudfront.net/CH4/masterCH4.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag
#EXTINF:-1 tvg-id="AstroPremierLeague3" group-title="Sports" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/7012d034bd1a406da844727f80469c2b/version/0/width/1280/height/720",Astro Premier League 3
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1ece3ecb41699e855c6dc9a283908210:ba08be767e1a5e89777e68a6998a8c19
https://linearjitp-playback.astro.com.my/dash-wv/linear/5108/default_primary.mpd
#EXTINF:-1 tvg-id="AstroPremierLeague4" group-title="Sports" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/9b240669852e4b768d8ac0fd40a01224/version/0/width/1280/height/720",Astro Premier League 4
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=3225f837a4b95d6e46683c53818c1710:3e1b57c06699c7e408e7aa49ff57d4f4
https://linearjitp-playback.astro.com.my/dash-wv/linear/5111/default_primary.mpd
#EXTINF:-1 tvg-id="AstroGrandstand" ch-number="813" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/43dbf582e2834008b6ced52440cf6edc/version/0/width/1280/height/720/quality/80",Astro Grandstand
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=c5e64178c33e4185a3406d84252cd7a0:3bedd0bcd11756016c9a3ccbe79f6665
https://d3ey18635ukr4v.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag
#EXTINF:-1 tvg-id="AstroFootball" ch-number="814" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/ecb4eeb258334f80a99eadeffa6f5340/version/0/width/1280/height/720/quality/80",Astro Football
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=bda7f74b842f4f0eb142395dadd91f07:fb12f661d640e4ebdf38e312302260eb
https://d3j4fjrwclc3o8.cloudfront.net/CH2/masterCH2.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag
#EXTINF:-1 tvg-id="AstroSportsPlus" ch-number="814" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/810b87e829e94c0fa9fc0c6b5155b39d/version/0/width/1280/height/720/quality/80",Astro Sports Plus 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1a1019287e374379aab5e941464a0c20:59c965cebb5b9e23297086be561068a0
https://d2e27gsr9y6c4h.cloudfront.net/v1/dash/4ad19442a5c36709752f44aae3b98db617a3c3d7/sportplus_Production/masterCH2.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag
#EXTINF:-1 tvg-id="W-Sport" group-title="Sports" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/15f6917d3b0f4e1c9d64e58bff38ad24/version/0/width/1280/height/720/quality/80",W-Sport HD 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9f99ffa2d27a4cfba05b83b91db846df:c79e916f9df7a1c71805e39cda30d93b
https://d3j4fjrwclc3o8.cloudfront.net/CH3/masterCH3.mpd|authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IlpUa3dZV1ptTVRFdE5EUXlOQzAwWTJObUxUa3dOelF0TlRBMVpHSTJOR1JtWlRKbCIsIndtb3BpZCI6MzIsImV4cCI6MTczODk4NjcwNSwiaWF0IjoxNzM4MzgyNzA1fQ.Lpvr2Dj6STNiWbE-XgntR5lpYSNOv_dv7HYu7Lp7bag

#EXTINF:-1 tvg-id="CHN" group-title="Sports" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80",Astro Event 1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=229670469469aa6f78bc5bbe10071810:3b3ede68e8bb9d0d4e3b4517c422cccf
https://linearjitp-playback.astro.com.my/dash-wv/linear/5113/default_primary.mpd

#EXTINF:-1 tvg-id="CHN" group-title="Sports" ch-number="815" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80",Astro Event 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=cb18945925e65d411fbb986d72531010:15ff74ae1064c5f2fb00d2995fa88955
https://linearjitp-playback.astro.com.my/dash-wv/linear/9986/default_primary.mpd

#EXTINF:-1 tvg-id="beINSports" ch-number="818" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/7f872a9f86344deea020a4891b0dd3d4/version/0/width/368/height/208/quality/80",beIN Sports HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1a655189ab5c49eb235308c2b1a9e710:3c4508af348844107f5e026a4fd6b16e
https://linearjitp-playback.astro.com.my/dash-wv/linear/408/default_primary.mpd

#EXTINF:-1 tvg-id="beINSports2" ch-number="817" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/c06a0d6ea00347deb5e2ce9c3a95fde7/version/0/width/315/height/177/quality/80",beIN Sports 2 HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=39c175581e237eff9559607eb9b23c10:5102b12aac7756c65dcb46a101d960d3
https://linearjitp-playback.astro.com.my/dash-wv/linear/5066/default_primary.mpd

#EXTINF:-1 tvg-id="beINSports3" ch-number="819" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/968bde9b78f64f5396b099e0bf106105/version/0/width/315/height/177/quality/80",beIN Sports 3 HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=20c884ef8ed26b2762f8b1a78f2d1910:042a21bf236ca729b1e343ed6e0a6337
https://linearjitp-playback.astro.com.my/dash-wv/linear/2705/default_primary.mpd

#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://mediacms01.apac.beiniz.biz/channel_logo/bein_sports_new_100X56.png",beIN Sports 1 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN01/sa_dash_vmx/BEIN01.mpd|Referer=https://www.visionplus.id/
#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://mediacms01.apac.beiniz.biz/channel_logo/bein_sports_2_100X56.png",beIN Sports 2 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN02/sa_dash_vmx/BEIN02.mpd|Referer=https://www.visionplus.id/
#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://mediacms01.apac.beiniz.biz/channel_logo/bein_sports_3_100X56.png",beIN Sports 3 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN03/sa_dash_vmx/BEIN03.mpd|Referer=https://www.visionplus.id/
#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://mediacms01.apac.beiniz.biz/channel_logo/bein_sports_4_100X56.png",beIN Sports 4 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN04/sa_dash_vmx/BEIN04.mpd|Referer=https://www.visionplus.id/
#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://assets.bein.com/mena/sites/3/2015/06/beIN_SPORTS5_DIGITAL_Mono.png",beIN Sports 5 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN05/sa_dash_vmx/BEIN05.mpd|Referer=https://www.visionplus.id/

#EXTINF:-1 tvg-id="EuroSports" ch-number="820" group-title="Sports" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/ccbc06d80e2e4f14bbbadccdaf126558/version/0/width/315/height/177/quality/80",EuroSport HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a5a1a59d10ff4b4d8c4a21eaab423d8d:6f6afd5218f5c5e190d87f381384041b
https://linear03-playback.sooka.my/CH2/masterCH2.mpd

#EXTINF:-1 tvg-id="SPOTV" group-title="Sports" ch-number="816" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/251ca39a5da748d29ab60e6e731d25b4/version/0/width/315/height/177/quality/80",SPOTV
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c0e1804aa1d9fd9c41c41bf0f61a5f10:758823e4eabb6e4c8c036d073db46b8c
https://linearjitp-playback.astro.com.my/dash-wv/linear/5058/default_primary.mpd

#EXTINF:-1 tvg-id="SPOTV2" group-title="Sports" ch-number="816" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/a60268b0e05949e3bc4ecba4a7833c9e/version/0/width/315/height/177/quality/80",SPOTV 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=5efd26da5001363b4d6fa4a9c812ad10:ed6d67d953d14b026b2602cf8846577e
https://linearjitp-playback.astro.com.my/dash-wv/linear/5079/default_primary.mpd

#EXTINF:-1 tvg-id="WWENetwork" tvg-chno="821" tvg-logo="https://linear-poster.astro.com.my/prod/poster/ivp_default_10000223_IVP_LAND_1280x720.jpg" group-title="Sports",WWE Network
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0cbc4d3b4fbd9af512acb2488bb42910:30528c4ef882954e5707cd1001d66121
https://linearjitp-playback.astro.com.my/dash-wv/linear/2603/default_primary.mpd

#EXTINF:-1 tvg-id="MUTV.HD.uk" group-title="Sports" tvg-logo="https://mediacms01.apac.beiniz.biz/channel_logo/mutv-logo-100x56_100X56.png",MUTV
https://bcovlive-a.akamaihd.net/r6b4170ad9e8e4ed49986ecc03bac588b/eu-west-1/eu-west-1/6058004203001/profile_0/chunklist.m3u8

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://awfulannouncing.com/wp-content/uploads/sites/94/2022/03/f1-tv.jpg",F1 TV
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0005c0635a06a943911f666abcef3923:749cae7fc7f350be6ba7400f11150ea9
https://cast.tunzilla.com/https://linear005-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsf1)/manifest_720-120.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Max Verstappen
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=11007d3b0c205a1255577fc9933c406c:4a929b7a73a56c93a48ad726a669a825
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37113/sde-sportof-f1003/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Sergio Perez
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100b083b6c9a3113a3453acc33a9634:17215511bbd2c947d264db3bc4931aea
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37114/sde-sportof-f1004/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Charles Leclerc
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=110009c7e5d8daaada4c3bd8ce129ce9:6cf41fa5430a5e54d5601316f24ba503
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37121/sde-sportof-f1011/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Carlos Sainz
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100d4cf150158bcdb44e960f653971b:83352706da1affd900afbe4f49e45051
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37122/sde-sportof-f1012/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Lando Norris
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100b161d17f67a8f38e2c4b98558144:5be23fc909c32b5f9c19ace6ae9ab2cf
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37116/sde-sportof-f1006/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Oscar Piastri
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100f6249a93549e1b92bd50fcb16ffe:eded2c89bbfa36e5cee1f7ee08b793a7
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37115/sde-sportof-f1005/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",George Russel
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=11009a17f44dee25acd46842e68992b9:d8317bf29631015036e9eafce573c01c
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37111/sde-sportof-f1001/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Lewis Hamilton
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100f758bf289e37bf59b84451dfa900:7cb629c008a20a00fe0284ff7120c24c
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37112/sde-sportof-f1002/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Fernando Alonso
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=110076da5a981b24bb4eda3c682e5a62:229f9a321fe063003d67eb4dba784d2b
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37118/sde-sportof-f1008/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Lance Stroll
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=11002ec2852e7b077d530add1568a34b:158be073e9d95c763ed56a37e7bf999c
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37117/sde-sportof-f1007/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Yuki Tsunoda
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100a18e6871093160fa7d26e3f35a54:f9da36324efa8b5fd391fdd9d110b081
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37124/sde-sportof-f1014/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Daniel Ricciardo
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100af055e333905c8a25bcff3cb46c1:d273f2493a1157e753f9a259cec3bb77
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37123/sde-sportof-f1013/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Nico Hulkenberg
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=11007eb8e5eb93c58da5720e682347ce:b59cb11770a0fa46e9c7071bd3f24319
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37128/sde-sportof-f1018/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Kevin Magnussen
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=11003add4ef5e621ff37040e1df305b9:33ea762a37265667bbe89bffd13043ab
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37127/sde-sportof-f1017/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Esteban Ocon
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100f76fb5a05ea9eecab6a917b74048:988c1595c386132bb9883d24b8f2bd40
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37119/sde-sportof-f1009/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Pierre Gasly
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100f46b8b5a25d0d507ee99c7dc069c:b8d709349a36c7fe5683cf6251288a2e
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37120/sde-sportof-f1010/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Alexander Albon
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1100bd809676cc6d6cf7f039b3ce607e:d01483a26070007878571f48883cb23c
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37129/sde-sportof-f1019/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Logan Sargeant
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=11008184f65e4cf038229f0ec05d85ae:323137240e560289387dcc4ca857aaad
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37130/sde-sportof-f1020/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Zhou Guanyu
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=110049f332d077b3c6ec89c0c2f961e7:7f298a1d5dd7e91a568df1492a84bd90
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37126/sde-sportof-f1016/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://www.fomwatch.co.uk/wp-content/uploads/2019/11/On-Board-Channel.png",Valtteri Bottas
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=110007141a786a6c5e555ce135c8c908:01ad00c6fa0e95e43401fb826b23a1bd
https://cast.tunzilla.com/https://event051-ie-dash1-prd-ak.cdn.skycdp.com/37125/sde-sportof-f1015/master_sd.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 WebAppManager


<noscript>
