<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
<link rel="icon" type="image/png" href="https://www.astro.com.my">
<script type="text/javascript">
window.location = "https://www.google.com"
</script>
</head>
</html>

<noscript>

#EXTM3U url-tvg="https://github.com/AqFad2811/epg/raw/main/epg.xml,https://weareblahs.github.io/epg/astro.xml,https://epgshare01.online/epgshare01/epg_ripper_SG1.xml.gz,https://epgshare01.online/epgshare01/epg_ripper_UK1.xml.gz,https://epgshare01.online/epgshare01/epg_ripper_IN4.xml.gz,https://epgshare01.online/epgshare01/epg_ripper_ID1.xml.gz" m3uautoload=1 cache=500 deinterlace=1

#EXTINF:-1 tvg-id="SCTV.id" group-title="Indonesia" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SCTV_Logo.svg/2560px-SCTV_Logo.svg.png",SCTV
https://beetv.my.id/x/oxygen-sctv-gojokkk.m3u8
#EXTINF:-1 tvg-id="Indosiar.id" group-title="Indonesia" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Indosiar_2015.svg/1200px-Indosiar_2015.svg.png",Indosiar
https://beetv.my.id/x/oxygen-indosiar-gojokkk.m3u8
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="RCTI.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/rcti-new-logo.png",RCTI
https://av-live-cdn.mncnow.id/live/eds/RCTI-DD/sa_dash_vmx/RCTI-DD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="GTV.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/gtv.png",GTV
https://av-live-cdn.mncnow.id/live/eds/GTV-HD/sa_dash_vmx/GTV-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="MNCTV.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/mnc-tv.png",MNC TV
https://av-live-cdn.mncnow.id/live/eds/MNCTV-HD/sa_dash_vmx/MNCTV-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="INews.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/inews.png",INEWS TV
https://av-live-cdn.mncnow.id/live/eds/iNewsTV-HDD/sa_dash_vmx/iNewsTV-HDD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="ANTV.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/antv.png",ANTV
https://av-live-cdn.mncnow.id/live/eds/ANTV/sa_dash_vmx/ANTV.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="TransTV.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/trans-tv.png",Trans TV
https://av-live-cdn.mncnow.id/live/eds/TransTV-2/sa_dash_vmx/TransTV-2.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="Trans7.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/trans-7.png",Trans 7
https://av-live-cdn.mncnow.id/live/eds/Trans7-2/sa_dash_vmx/Trans7-2.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="TVOne.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/tv-one.png",TV One
https://av-live-cdn.mncnow.id/live/eds/TVOne/sa_dash_vmx/TVOne.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="MetroTV.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/metro-tv.png",Metro TV
https://av-live-cdn.mncnow.id/live/eds/Metro-TV2/sa_dash_vmx/Metro-TV2.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="CHN" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/rtv.png",RTV
https://av-live-cdn.mncnow.id/live/eds/RTV/sa_dash_vmx/RTV.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="KompasTV.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/kompas-tv.png",Kompas TV
https://av-live-cdn.mncnow.id/live/eds/KompasTV/sa_dash_vmx/KompasTV.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="TVRINasional.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/tvri-1.png",TVRI
https://av-live-cdn.mncnow.id/live/eds/PemersatuBangsa/sa_dash_vmx/PemersatuBangsa.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="TVRINasional.id" group-title="Indonesia" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/jaktv.png",Jak TV
https://av-live-cdn.mncnow.id/live/eds/JakTV/sa_dash_vmx/JakTV.mpd

#EXTINF:-1 tvg-id="TVSUKAN" group-title="Malaysia" tvg-logo="https://i.postimg.cc/TwsKGmmN/800px-Sukan-RTM-1-April.png",TV Sukan
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:sukan/playlist.m3u8?id=4
#EXTINF:-1 tvg-id="TV1" group-title="Malaysia" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/201907/20190708/20190708071026467w2e.png",TV1
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:tv1/playlist.m3u8?id=1
#EXTINF:-1 tvg-id="TV2" group-title="Malaysia" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/201907/20190708/20190708070724242ygr.png",TV2
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:tv2/playlist.m3u8?id=2
#EXTINF:-1 tvg-id="TV3" group-title="Malaysia" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/202007/20200701/202007010436159112u3.png",TV3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/5b318e37-8add-4b31-90c8-35fc1255014b
https://unifi-live07.secureswiftcontent.com/UnifiHD/live03.mpd
#EXTINF:-1 tvg-id="TV6" group-title="Malaysia" tvg-logo="https://rtm-images.glueapi.io/480x0/live_channel/tv6_Trans.png",TV6
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:tv6/playlist.m3u8?id=6
#EXTINF:-1 tvg-id="DidikTVKPM" group-title="Malaysia" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/202102/20210223/20210223181442797931.png",Didik TV
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/066e9e54-2ed8-4d9a-a734-c2cc4789de67
https://unifi-live06.secureswiftcontent.com/UnifiHD/live06.mpd
#EXTINF:-1 tvg-id="8TV" group-title="Malaysia" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/201907/20190708/20190708074041526yld.png",8TV
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/de44629a-3dc2-47b9-8a67-33f927e3e44b
https://unifi-live06.secureswiftcontent.com/UnifiHD/live08.mpd
#EXTINF:-1 tvg-id="TV9" group-title="Malaysia" tvg-logo="https://playtv.unifi.com.my:7048/CPS/images/universal/film/logo/202202/20220217/20220217003547137q8t.png",TV9
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/481b2cfd-e511-44cc-8440-b410f6f6e4a3
https://unifi-live07.secureswiftcontent.com/UnifiHD/live09.mpd
#EXTINF:-1 tvg-id="OKEY" group-title="Malaysia" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/97_144.png",Okey
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:okey/playlist.m3u8?id=3
#EXTINF:-1 tvg-id="BERITARTM" group-title="Malaysia" tvg-logo="https://i.postimg.cc/rwvc8JYr/800px-Berita-RTM-v2.png",Berita RTM
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:berita/playlist.m3u8?id=5
#EXTINF:-1 group-title="Malaysia" tvg-id="TVAlhijrah" tvg-chno="114" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/201907/20190716/20190716072749378meg.png",TV Alhijrah
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/07b903ba-69d6-4d54-ae8e-be1605013bb5
https://unifi-live07.secureswiftcontent.com/UnifiHD/live07.mpd

#EXTINF:-1 tvg-id="RTBAneka.bn" tvg-logo="https://i.imgur.com/MY40GrC.png" group-title="Malaysia",RTB Aneka
https://d1211whpimeups.cloudfront.net/smil:rtb2/playlist.m3u8
#EXTINF:-1 tvg-id="RTBGo.bn" tvg-logo="https://i.imgur.com/CGlzsD5.png" group-title="Malaysia",RTB Go
https://d1211whpimeups.cloudfront.net/smil:rtbgo/playlist.m3u8
#EXTINF:-1 tvg-id="RTBSukmaindera.bn" tvg-logo="https://i.imgur.com/WpMGnTr.png" group-title="Malaysia",RTB Sukmaindera
https://d1211whpimeups.cloudfront.net/smil:rtb1/playlist.m3u8

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/480ea21e-b72e-42bd-81fe-bb3e6133b964
#EXTINF:-1 group-title="Singapore" tvg-id="Channel.5.HD.sg" tvg-chno="997" tvg-logo="https://poster.starhubgo.com/Linear_channels2/102_1920x1080_HTV.png",Channel 5
https://tglmp02.akamaized.net/out/v1/5081e069e08140c9b95f89a1659cf4dd/manifest.mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/1e5c63d2-65d2-4abb-80a5-03fe67cfa845
#EXTINF:-1 group-title="Singapore" tvg-id="Channel.8.HD.sg" tvg-chno="998" tvg-logo="https://poster.starhubgo.com/Linear_channels2/103_1920x1080_HTV.png",Channel 8
https://tglmp02.akamaized.net/out/v1/4f6561ad194b49ae93f4e1b075afdf41/manifest.mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/f8e92fb3-df07-4443-905d-514f4bad0b34
#EXTINF:-1 group-title="Singapore" tvg-id="Channel.U.HD.sg" tvg-chno="999" tvg-logo="https://poster.starhubgo.com/Linear_channels2/107_1920x1080_HTV.png",Channel U
https://tglmp03.akamaized.net/out/v1/1057d89ee3d94148b430b5866e3a540a/manifest.mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/b7194978-0445-42bf-9254-69a4ca636f64
#EXTINF:-1 group-title="Singapore" tvg-id="Suria.HD.sg" tvg-chno="1000" tvg-logo="https://poster.starhubgo.com/Linear_channels2/104_1920x1080_HTV.png",Suria
https://tglmp04.akamaized.net/out/v1/b200e885125f4787bd2329952ff28fa1/manifest.mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/7ef92644-88b5-4058-9ff4-c15bcb462aec
#EXTINF:-1 group-title="Singapore" tvg-id="Vasantham.HD.sg" tvg-chno="1001" tvg-logo="https://poster.starhubgo.com/Linear_channels2/105_1920x1080_HTV.png",Vasantham
https://tglmp03.akamaized.net/out/v1/14eb6e921cae41298efaa4d9db0f2875/manifest.mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/f4c594ae-9eef-4a3a-9efe-d95f305d4f9f
#EXTINF:-1 group-title="Singapore" tvg-id="Channel.NewsAsia.HD.sg" tvg-chno="1002" tvg-logo="https://poster.starhubgo.com/Linear_channels2/106_1920x1080_HTV.png",CNA
https://tglmp03.akamaized.net/out/v1/435d5ae6f4734fde963642147a852bfb/manifest.mpd
#EXTINF:-1 group-title="Singapore" tvg-id="97073" tvg-logo="https://production.togglestatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27png%27&Quality=85&ImageId=%275714418%27&EntityType=%27Item%27&EntityId=%2797073%27&Width=300&Height=78&ResizeAction=%27fill%27&HorizontalAlignment=%27center%27&VerticalAlignment=%27top%27",meWATCH LIVE 1
https://tglmp04.akamaized.net/out/v1/898b1cbac7c747e3b1f3deb460e9b67e/manifest.mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/ea1515a1-4751-4c5a-84a5-3b8b04be26be
#EXTINF:-1 group-title="Singapore" tvg-id="97078" tvg-logo="https://production.togglestatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27png%27&Quality=85&ImageId=%275714423%27&EntityType=%27Item%27&EntityId=%2797078%27&Width=300&Height=78&ResizeAction=%27fill%27&HorizontalAlignment=%27center%27&VerticalAlignment=%27top%27",meWATCH LIVE 2
https://tglmp02.akamaized.net/out/v1/3170252e3fb0453085f2f4b0f8401a6b/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="BBCEarth" group-title="Knowledge" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/bbc-earth.png",BBC Earth
https://av-live-cdn.mncnow.id/live/eds/BBCEarth-HD/sa_dash_vmx/BBCEarth-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="NationalGeographic" group-title="Knowledge" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/natgeo.png",National Geographic
https://av-live-cdn.mncnow.id/live/eds/NatGeoChannel/sa_dash_vmx/NatGeoChannel.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="NatGeoWild" group-title="Knowledge" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/natgeo-wild.png",Nat Geo Wild
https://av-live-cdn.mncnow.id/live/eds/NatGeoWild/sa_dash_vmx/NatGeoWild.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="History" group-title="Knowledge" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/history.png",History
https://av-live-cdn.mncnow.id/live/eds/History/sa_dash_vmx/History.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="CrimeInvestigation" group-title="Knowledge" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/crime-investigation.png",Crime Investigation
https://av-live-cdn.mncnow.id/live/eds/CrimeInvestigation/sa_dash_vmx/CrimeInvestigation.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="CGTN.id" group-title="Knowledge" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/cgtn-documentary.png",CGTN Documentary
https://av-live-cdn.mncnow.id/live/eds/CGTN_Doc/sa_dash_vmx/CGTN_Doc.mpd
  
#EXTINF:-1 tvg-ID="HBO" group-title="Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_v1.png",HBO
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/clearkey/results.php?keyid=a098896d2b11c5f3906a993c3ba5c610&key=f3f842c54cc96cbbd0bcb96a4cb8a813
https://linearjitp-playback.astro.com.my/dash-wv/linear/2304/default_primary.mpd

#EXTINF:-1 tvg-ID="Cinemax" group-title="Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Cinemax_v1.png",Cinemax
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/clearkey/results.php?keyid=efdb2a8d39151cc39f4b51d762cf9c10&key=13cc535ad4a73201147863cac386cdd3
https://linearjitp-playback.astro.com.my/dash-wv/linear/603/default_primary.mpd

#EXTINF:-1 tvg-ID="ShowcaseMovies" group-title="Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/ShowcaseMovies.png",Showcase Movies
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/clearkey/results.php?keyid=b8090c8361cc5cc5c1aac0ec2710de10&key=ca0d18538845bae2cb4f4a168036f174
https://linearjitp-playback.astro.com.my/dash-wv/linear/5054/default_primary.mpd

#EXTINF:-1 tvg-ID="HBOFamily1" group-title="Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_Family.png",HBO Family
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/clearkey/results.php?keyid=2b9ff7cc1a3dc9fef47cc5773472d510&key=7e37588e893ab9252e505bd6dda35beb
https://linearjitp-playback.astro.com.my/dash-wv/linear/5053/default_primary.mpd

#EXTINF:-1 tvg-ID="HBOHits1" group-title="Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_Hits.png",HBO Hits
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/clearkey/results.php?keyid=5d600eb70944d681c26c1f48fbe61f10&key=796139ba05a2ab425f978c7fd98b4372
https://linearjitp-playback.astro.com.my/dash-wv/linear/5055/default_primary.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="Cinemachi.id" group-title="Entertainment" tvg-logo="https://www.mimyuni.com/assets2020/images/logo-channel/Cinemachi-logo.png",Cinemachi
https://nxanv-live-cdn.mncnow.id/live/eds/Cinemachi-HD/sa_dash_vmx/Cinemachi-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="CinemachiAction.id" group-title="Entertainment" tvg-logo="https://www.mimyuni.com/assets2020/images/logo-channel/cinemachi-action.png",Cinemachi Action
https://nxanv-live-cdn.mncnow.id/live/eds/Cinemachi-Action/sa_dash_vmx/Cinemachi-Action.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="CinemachiXtra.id" group-title="Entertainment" tvg-logo="https://www.mimyuni.com/assets2020/images/logo-channel/cinemachi-xtra.png",Cinemachi Xtra
https://nxanv-live-cdn.mncnow.id/live/eds/Cinemachi-Xtra-HD/sa_dash_vmx/Cinemachi-Xtra-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="CinemachiKids.id" group-title="Entertainment" tvg-logo="https://www.mimyuni.com/assets2020/images/logo-channel/cinemachi-kids.png",Cinemachi Kids
https://nxanv-live-cdn.mncnow.id/live/eds/Cinemachi-Kids-HD/sa_dash_vmx/Cinemachi-Kids-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="CinemachiMax.id" group-title="Entertainment" tvg-logo="https://www.mimyuni.com/assets2020/images/logo-channel/cinemachi-max.png",Cinemachi Max
https://nxanv-live-cdn.mncnow.id/live/eds/Cinemachi-Max-HD/sa_dash_vmx/Cinemachi-Max-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="Animax" group-title="Entertainment" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/Animax.png",Animax
https://av-live-cdn.mncnow.id/live/eds/Animax/sa_dash_vmx/Animax.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="BabyTVAsia.uk" group-title="Kids" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/baby-tv.png",BabyTV
https://av-live-cdn.mncnow.id/live/eds/BabyTV-NewHD/sa_dash_vmx/BabyTV-NewHD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="CBeebiesAsia.uk" group-title="Kids" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/cbeebies.png",CBeebies
https://av-live-cdn.mncnow.id/live/eds/Cbeebies/sa_dash_vmx/Cbeebies.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="Nickelodeon" group-title="Kids" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/nicklodeon.png",Nickelodeon
https://av-live-cdn.mncnow.id/live/eds/Nickelodeon/sa_dash_vmx/Nickelodeon.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="NickJr" group-title="Kids" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/nickjr.png",Nick Jr.
https://av-live-cdn.mncnow.id/live/eds/NickJr-HDD/sa_dash_vmx/NickJr-HDD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="ZooMoo.id" group-title="Kids" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/zoomoo.png",Zoomoo
https://nxanv-live-cdn.mncnow.id/live/eds/Zoomoo/sa_dash_vmx/Zoomoo.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#EXTINF:-1 tvg-id="DreamWorks.id" group-title="Kids" tvg-logo="https://mncplay.id/wp-content/uploads/2013/10/dreamworks.png",DreamWorks
https://nxanv-live-cdn.mncnow.id/live/eds/Dreamwork-HD/sa_dash_vmx/Dreamwork-HD.mpd

#EXTINF:-1 tvg-id="AstroSupersport" tvg-name="Astro SuperSport" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_SuperSport_v1.png" group-title="Sports",Astro SuperSport
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://streamservicehd.click/
https://webudit.salamus1.lol/lb/premium123/index.m3u8
#EXTINF:-1 tvg-id="AstroSupersport2" tvg-name="Astro SuperSport 2" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_SuperSport2_v1.png" group-title="Sports",Astro SuperSport 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://streamservicehd.click/
https://webudit.salamus1.lol/lb/premium124/index.m3u8
#EXTINF:-1 tvg-id="AstroSupersport3" tvg-name="Astro SuperSport 3" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_SuperSport3_v1.png" group-title="Sports",Astro SuperSport 3
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://streamservicehd.click/
https://webudit.salamus1.lol/lb/premium125/index.m3u8
#EXTINF:-1 tvg-id="AstroSupersport4" tvg-name="Astro SuperSport 4" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_SuperSport4_v1.png" group-title="Sports",Astro SuperSport 4
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://streamservicehd.click/
https://webudit.salamus1.lol/lb/premium126/index.m3u8
#EXTINF:-1 tvg-id="AstroSupersport5" tvg-name="Astro SuperSport 5" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AstroSuperSport5.png" group-title="Sports",Astro SuperSport 5
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://streamservicehd.click/
https://webudit.salamus1.lol/lb/premium43/index.m3u8

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://aqfadtv.xyz/clearkey/results.php?keyid=1a9e6fbe944d2613b482d9ced35c0d23&key=9882cc3da3065e8d05a6bd1464e58fd3
#EXTINF:-1 tvg-ID="beINSports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/beIN_Sports_v1.png" group-title="Sports",beIN Sports
https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227927/3221227927.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=tnUM3pus6bSh1mr%2FQqP7gS%2BLhDQRCdSHNpB7NvbJKHNBLnBGdikWbU5AdTRRX3CsS0ajmyhmUpDzzYqD%2BgHVCfHl2ogHz3eAyG2k7xToFQmJBU24%2BKwsNeA0VE3pRwoj%3A20221124094144%3AUTC%2C1001767137%2C115.164.56.153%2C20221124094144%2Curn:Huawei:liveTV:XTV55456338%2C1001767137%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2C%2C2%2C1612403%2C0%2C517698%2C2706399750%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOyw7CIBRE_4YloVT6WLDSmJiYamJ1ay5wi01pUagm_r2t1uU8zmTGABp3GylSlZtsxQqTFivRMMiV4oVWbJI6M4JEfFRecqLBuXawlTczdjmtrwmjjHKe0ISTep7bOrBLs3r2CoNM_9gJw6vVKE1s6AsiBWsDWhhbP9Cjg_c5uKVCsF6uJVlW8pIJXuZCkHF2a4jdlJAbxLXv7xDQ7L39ArIBF5HcQXdgsYIe5fB07scdgpnefABHT3md9AAAAA&tenantId=6001

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://aqfadtv.xyz/clearkey/results.php?keyid=0262a9f874ab8522c30963f75a028f84&key=f9dc9c5ccc2a359786ada915dd2472cf
#EXTINF:-1 group-title="Sports" tvg-id="beINSports2" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/202212/20221221/20221221082841690jit.png",beIN Sports 2
https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227971/3221227971.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYnwbeYWZ08uFpbkLkyHOqxlx%2B%2BV%2BjdpUkTu0BEvVjWrqoKK6bwnbSk3rYPQ8PVVbpZlA%2BWVhYg2zAJ4c%2BkiPieA%3D%3A20230204150040%3AUTC%2C1003663982%2C115.164.49.14%2C20230204150040%2Curn:Huawei:liveTV:XTV59922231%2C1003663982%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOQQ7CIBREb8OSUApaFqw0Jiammljdmi98sJEWhWri7bVatzPzJm9IYHC91BKZFOXZoYO5qJQCppChMM5WFefCkIz3OmpODITQ9r6OdsSO-8WpYJRRzgtacNKMd6sAflrWj-6MSZd_bI_p2RrUNjv6hEzB-4Qehjb2dBfgdUhhmhBsJrViNpeyFJIrJUoyjGkD-fppyAXyInY3SGg30X8B7SBkJDcwV_BYQ4e6f4Tw47bJfmzeoHlPMfQAAAA&tenantId=6001

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://aqfadtv.xyz/clearkey/results.php?keyid=40afcd14342c4b59e67f3b406e651fc2&key=1a014e645792f2ea1130776cddfebcc4
#EXTINF:-1 group-title="Sports" tvg-id="beINSports3" tvg-logo="https://playtv.unifi.com.my:7048/CPS/images/universal/film/logo/202204/20220422/202204220814593293cl.png",beIN Sports 3
https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227892/3221227892.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=tnUM3pus6bSh1mr%2FQqP7gS%2BLhDQRCdSHNpB7NvbJKHNBLnBGdikWbU5AdTRRX3CsR8Cnbr90SDCQOpZBl5W2X%2FHl2ogHz3eAyG2k7xToFQmJBU24%2BKwsNeA0VE3pRwoj%3A20221124094144%3AUTC%2C1001767137%2C115.164.56.153%2C20221124094144%2Curn:Huawei:liveTV:XTV55456355%2C1001767137%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2C%2C2%2C1612403%2C0%2C517698%2C2706399750%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOyw7CIBRE_4YlAWpfC1YaExNTTaxuzS1csCktCtXEv7fVup2ZMzljAIW7jUx0ztGkihdJusoFK_KGoU5yZQwWKRQk4qPyUhAFzrWDrbyesctpfeWMMioEp1yQer7bOrDLsnr2DQaZ_LEThlerUOpo6AsiBWsDWhhbP9Cjg_c5uGVCsF7UeJaVomRZyktWknFOa4jd1JAbxLXv7xBQ7739AtKAi0juoDqwWEGPcng69-MOQU82HyDofYL0AAAA&tenantId=6001

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://aqfadtv.xyz/clearkey/results.php?keyid=94663e64ef81e90a9deeb0f1993ce11c&key=9d6f78876677b543cd4e18c846aa2481
#EXTINF:-1 group-title="Sports" tvg-id="BeInSports4" tvg-logo="https://playtv.unifi.com.my:7048/CPS/images/universal/film/logo/202208/20220812/20220812083713068j19.png",beIN Sports 4
https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227937/3221227937.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=tnUM3pus6bSh1mr%2FQqP7gS%2BLhDQRCdSHNpB7NvbJKHNBLnBGdikWbU5AdTRRX3CsUImIMhYkjzDaikuzhbGOnvHl2ogHz3eAyG2k7xToFQmJBU24%2BKwsNeA0VE3pRwoj%3A20221124094144%3AUTC%2C1001767137%2C115.164.56.153%2C20221124094144%2Curn:Huawei:liveTV:XTV57682031%2C1001767137%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2C%2C2%2C1612403%2C0%2C517698%2C2706399750%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOy27CMBRE_8ZLy4_KxguvQJUqVWklAlt08b24UZyY2gGJv4dA2M7MGZ2pQKCvjUe0ZB1qJC0-LAVH2mqF4KyV2pkVq_TfZK9YgJS6MTYZZ2y_XR-k4IIrJblUrJ3vPhPEZdlchiMVr9_Ylsq1C-SxnvgVKocYC0WYujzy3wS3XUnLhFG7qEljnHJCm5URlk1z2kLtHw37g7rOwxkK4XeOT8CfIFViZwg9RGpgID9eUnpxPwUfNnfTbbtw9AAAAA&tenantId=6001

#EXTINF:-1 tvg-id="BT.Sport.1.uk" tvg-logo="https://img01.products.bt.co.uk/content/dam/bt/portal/images/logos/channel-logo/full-logo/2022/BTSPORT_1_2018_WHITE_RGB.png" group-title="Sports",BT Sport 1
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium31/index.m3u8
#EXTINF:-1 tvg-id="BT.Sport.2.uk" tvg-logo="https://img01.products.bt.co.uk/content/dam/bt/portal/images/logos/channel-logo/full-logo/2022/BTSPORT_2_2018_WHITE_RGB.png" group-title="Sports",BT Sport 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium32/index.m3u8
#EXTINF:-1 tvg-id="BT.Sport.3.uk" tvg-logo="https://img01.products.bt.co.uk/content/dam/bt/portal/images/logos/channel-logo/full-logo/2022/BTSPORT_3_2018_WHITE_RGB.png" group-title="Sports",BT Sport 3
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium33/index.m3u8
#EXTINF:-1 tvg-id="BT.Sport.4.HD.uk" tvg-logo="https://img01.products.bt.co.uk/content/dam/bt/portal/images/logos/channel-logo/full-logo/2022/BTSPORT_4_2022_WHITE_RGB.png" group-title="Sports",BT Sport 4
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium34/index.m3u8
  
#EXTINF:-1 tvg-id="Champions.TV.5.id" group-title="Sports" tvg-logo="https://thumbor.prod.vidiocdn.com/rDybdMMOC-NZ1bzkWvpSRYBxeG8=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/9182/champions-tv-5-764e22.jpg",Champions TV 5
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/40b137a5-155a-4271-826f-2f470982e4ad
https://production-drm-vidio-com-ctv-5.akamaized.net/out/v1/6b83fda0adee41598d5e1a7097ddb8b5/index.mpd
#EXTINF:-1 tvg-id="Champions.TV.6.id" group-title="Sports" tvg-logo="https://thumbor.prod.vidiocdn.com/C4KPuTc3ag2XzBR_ZqMECdK0Xpg=/372x211/filters:quality(75)/vidio-web-prod-livestreaming/uploads/livestreaming/image/9183/champions-tv-6-01b4c7.jpg",Champions TV 6
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/10342696-b566-4ba2-a55a-1ebe0e095529
https://prod-drm-vidio-com-ctv-6.akamaized.net/out/v1/8ecc1b702b4a4871b51304a9cb82d561/index.mpd
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://thumbor.prod.vidiocdn.com/Wl6leVy_z23NiCKIdWa-hBHioRQ=/filters:quality(70)/vidio-media-production/uploads/image/source/83/1fe975.png",Champions TV EPL 1
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/3736755a-d0d2-4e26-bdb2-cca016d79123
https://drm-epl-vidio-com-epl-1.akamaized.net/out/v1/1b34ee57680f49229adaa19b74a9b60d/index.mpd
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://thumbor.prod.vidiocdn.com/Wl6leVy_z23NiCKIdWa-hBHioRQ=/filters:quality(70)/vidio-media-production/uploads/image/source/83/1fe975.png",Champions TV EPL 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/1a3901bf-7895-485a-bdd6-49c76a5ae2c8
https://drm-epl-vidio-com-epl-2.akamaized.net/out/v1/213998e62d2c4e5f9cf9e832d4502b83/index.mpd
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://thumbor.prod.vidiocdn.com/Wl6leVy_z23NiCKIdWa-hBHioRQ=/filters:quality(70)/vidio-media-production/uploads/image/source/83/1fe975.png",Champions TV EPL 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/e9043d6b-4de7-4ef4-ae05-3f46086ad58a
https://drm-epl-vidio-com-epl-3.akamaized.net/out/v1/71829de864884cb0b831334ac3dc0a2a/index.mpd
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://thumbor.prod.vidiocdn.com/Wl6leVy_z23NiCKIdWa-hBHioRQ=/filters:quality(70)/vidio-media-production/uploads/image/source/83/1fe975.png",Champions TV EPL 4
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/33c5e07d-ddd5-49a3-b150-f1ebba80a78d
https://drm-epl-vidio-com-epl-4.akamaized.net/out/v1/90396b8cf44f4d20b28f1be94b41b241/index.mpd
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://thumbor.prod.vidiocdn.com/Wl6leVy_z23NiCKIdWa-hBHioRQ=/filters:quality(70)/vidio-media-production/uploads/image/source/83/1fe975.png",Champions TV EPL 5
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://run.mocky.io/v3/c13aac71-bc74-4028-aacb-945257287fb0
https://drm-epl-vidio-com-epl-5.akamaized.net/out/v1/5ccff59807d04aa1a59ebd3e629a6c6a/index.mpd

#EXTINF:-1 tvg-id="SkySpMainEvHD.uk" tvg-logo="https://e3.365dm.com/tvlogos/channels/1301-Logo.png" group-title="Sports",Sky Sports Main Event
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium38/index.m3u8
#EXTINF:-1 tvg-id="SkySp.PL.HD.uk" tvg-logo="https://e3.365dm.com/tvlogos/channels/1303-Logo.png" group-title="Sports",Sky Sports Premier League
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium130/index.m3u8
#EXTINF:-1 tvg-id="SkySp.Fball.HD.uk" tvg-logo="https://e3.365dm.com/tvlogos/channels/3838-Logo.png" group-title="Sports",Sky Sports Football
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium35/index.m3u8
#EXTINF:-1 tvg-id="SkySp.F1.HD.uk" tvg-logo="https://e3.365dm.com/tvlogos/channels/1306-Logo.png" group-title="Sports",Sky Sports F1
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium60/index.m3u8
#EXTINF:-1 tvg-id="SkySp.ArenaHD.uk" tvg-logo="https://e3.365dm.com/tvlogos/channels/3839-Logo.png" group-title="Sports",Sky Sports Arena
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium36/index.m3u8
#EXTINF:-1 tvg-id="SkySp.ActionHD.uk" tvg-logo="https://e0.365dm.com/tvlogos/channels/1333-Logo.png" group-title="Sports",Sky Sports Action
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium37/index.m3u8
#EXTINF:-1 tvg-id="SkySp.Golf.HD.uk" tvg-logo="https://e3.365dm.com/tvlogos/channels/1322-Logo.png" group-title="Sports",Sky Sports Golf
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium70/index.m3u8
#EXTINF:-1 tvg-id="SkySpCricket.HD.uk" tvg-logo="https://e3.365dm.com/tvlogos/channels/1302-Logo.png" group-title="Sports",Sky Sports Cricket
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium65/index.m3u8
#EXTINF:-1 tvg-id="SkySp.Mix.HD.uk" tvg-logo="https://e3.365dm.com/tvlogos/channels/4091-Logo.png" group-title="Sports",Sky Sports Mix
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium449/index.m3u8
#EXTINF:-1 tvg-id="SkySp.Racing.HD.uk" tvg-logo="https://e3.365dm.com/tvlogos/channels/1354-Logo.png" group-title="Sports",Sky Sports Racing
#EXTVLCOPT:http-user-agent=Mozilla/5.0
#EXTVLCOPT:http-referrer=https://player.licenses4.me/
https://webudit.salamus1.lol/lb/premium554/index.m3u8

#EXTINF:-1 tvg-ID="SONY.TEN.1.HD.in" tvg-logo="https://www.sonypicturesnetworks.com/images/logos/SONY_SportsTen1_HD_Logo_CLR.png" group-title="Sports",Sony Sports 1
https://dai.google.com/linear/hls/event/wG75n5U8RrOKiFzaWObXbA/master.m3u8
#EXTINF:-1 tvg-ID="SONY.TEN.2.HD.in" tvg-logo="https://www.sonypicturesnetworks.com/images/logos/SONY_SportsTen2_HD_Logo_CLR.png" group-title="Sports",Sony Sports 2
https://dai.google.com/linear/hls/event/V9h-iyOxRiGp41ppQScDSQ/master.m3u8
#EXTINF:-1 tvg-ID="SONY.TEN.3.HD.in" tvg-logo="https://www.sonypicturesnetworks.com/images/logos/SONY_SportsTen3_HD_Logo_CLR.png" group-title="Sports",Sony Sports 3
https://dai.google.com/linear/hls/event/ltsCG7TBSCSDmyq0rQtvSA/master.m3u8
#EXTINF:-1 tvg-ID="Sony.Ten.4.in" tvg-logo="https://www.sonypicturesnetworks.com/images/logos/SONY_SportsTen4_HD_Logo_CLR.png" group-title="Sports",Sony Sports 4
https://pubads.g.doubleclick.net/ssai/event/tNzcW2ZhTVaViggo5ocI-A/master.m3u8
#EXTINF:-1 tvg-ID="SONY.SIX.HD.in" tvg-logo="https://www.sonypicturesnetworks.com/images/logos/SONY_SportsTen5_HD_Logo_CLR.png" group-title="Sports",Sony Sports 5
https://dai.google.com/linear/hls/event/Sle_TR8rQIuZHWzshEXYjQ/master.m3u8

#EXTINF:-1 tvg-id="6114" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/SPOTV.png",SPOTV
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
https://av-live-cdn.mncnow.id/live/eds/SPOTV-HD/sa_dash_vmx/SPOTV-HD.mpd

#EXTINF:-1 tvg-id="6115" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/SPOTV2.png",SPOTV 2
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
https://av-live-cdn.mncnow.id/live/eds/SPOTV2-HD/sa_dash_vmx/SPOTV2-HD.mpd
<noscript>
